share-single/gateway-service/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  cloud:
    nacos:
      discovery:                                     # nacos注册服务
        namespace: dev                               # 命名空间
        server-addr: 124.221.233.62:8848             # nacos地址
        heart-beat-interval: 5000
        heart-beat-timeout: 20000
        register-enabled: true
        username: nacos
        password: nacos
#    gateway:
#      discovery:
#        locator:
#          enabled: true                              # 开启
#          lower-case-service-id: true
#      routes:                                        # 路由配置
#        - id: user-service                           # id
#          order: 1                                   # 优先级
#          predicates:
#            - Path=/api/v1/users/**
##          uri: lb://user-service
#          uri: http://localhost:8081
#          filters:                                   # 过滤
#            - StripPrefix=2                          # 去掉两层'/'
#        - id: content-service
#          order: 1
#          predicates:
#            - Path=/api/v1/content/**
#          uri: http://localhost:8082
#          filters:
#            - StripPrefix=2
#        - id: notice-service
#          order: 1
#          predicates:
#            - Path=/api/v1/notices/**
#          uri: http://localhost:8084
#          filters:
#            - StripPrefix=2

share-single/gateway-service/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  cloud:
    nacos:
      discovery:                                     # nacos注册服务
        namespace: dev                               # 命名空间
        server-addr: 124.221.233.62:8848             # nacos地址
        heart-beat-interval: 5000
        heart-beat-timeout: 20000
        register-enabled: true
      username: nacos
      password: nacos
#    gateway:
#      discovery:
#        locator:
#          enabled: true                              # 开启
#          lower-case-service-id: true
#      routes:                                        # 路由配置
#        - id: user-service                           # id
#          order: 1                                   # 优先级
#          predicates:
#            - Path=/api/v1/users/**
##          uri: lb://user-service
#          uri: http://localhost:8081
#          filters:                                   # 过滤
#            - StripPrefix=2                          # 去掉两层'/'
#        - id: content-service
#          order: 1
#          predicates:
#            - Path=/api/v1/content/**
#          uri: http://localhost:8082
#          filters:
#            - StripPrefix=2
#        - id: notice-service
#          order: 1
#          predicates:
#            - Path=/api/v1/notices/**
#          uri: http://localhost:8084
#          filters:
#            - StripPrefix=2

share-single/gateway-service/src/main/resources/application.yml (diff)
@@ -10,8 +10,8 @@ spring:
         heart-beat-interval: 5000
         heart-beat-timeout: 20000
         register-enabled: true
-        username: nacos
-        password: nacos
+      username: nacos
+      password: nacos
 #    gateway:
 #      discovery:
 #        locator:
